{
  "name": "talk-about-react-hooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck index.mdx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandref93/talk-about-react-hook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandref93/talk-about-react-hook/issues"
  },
  "homepage": "https://github.com/alexandref93/talk-about-react-hook#readme",
  "dependencies": {
    "@mdx-deck/export": "^2.0.0-5",
    "mdx-deck-code-surfer": "^0.5.5"
  },
  "devDependencies": {
    "mdx-deck": "^1.10.0"
  }
}
